-------------------------------------------------------------------------------
Test set: br.ufjf.calculadora.CalculadoraTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec <<< FAILURE!
br.ufjf.calculadora.CalculadoraTest.testSomar()  Time elapsed: 0.008 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<20.0> but was:<30.0>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:101)
	at junit.framework.Assert.assertEquals(Assert.java:108)
	at br.ufjf.calculadora.CalculadoraTest.testSomar(CalculadoraTest.java:26)
